<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Daniel Lubangakene | WDD 130</title>
  <meta name="description"
    content="Describe your home page here using keywords like your name, the course, the purpose of the page.">
  <meta name="author" content="Daniel Lubangakene">

  <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
  <header>
    <nav>
      <a href="#">Home</a>
      <a href="wwr/">Rafting Site</a>
      <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
      <a href="http://linkedin.com">LinkedIn</a>
      <a href="http://facebook.com">Facebook</a>
    </nav>
  </header>
  <div class="grid">
    <main>
      <h1>Daniel Lubangakene | WDD 130</h1>
      <img src="images/IMG-20240113-WA0043.jpg" alt="Daniel" width="200">
      <p>Hello! My name is Daniel Lubangakene and I am from Uganda in Kampala capital city and I am currently living in
        a
        small city in the northern region known as Lira city based in thew northern province.
        I live with both my parents lillian and my deaf and dump brother milton and my two other siters and twin last borns, a
        boy
        and a girl named Flora and Washington Our father currently
        does not live with us but my mother always is with us. I am kind, humble and easy to interact with in my nature,
        I
        love children and elderly people so much because they amaze me with there
        past life histories and how to manage the present. Am a member of the church of jesus christ of latterday saints
        Adyel Branch and currently not married but with time its going to be a great
        dicision as God had plan for me. I love computers courses so much and the opportunity for BYU really amazed me
        and
        made know that the gospel of jesus christ at the church is true and I testify
        the greatness in my life this monent.</p>

      <ul class="box">
        <li><a href="https://www.churchofjesuschrist.org/temples/details/philadelphia-pennsylvania-temple"
            target="_blank">Philadelphia-Pennsylvania-Temple</a></li>
        <li><a href="https://www.churchofjesuschrist.org/temples/details/paris-france-temple"
            target="_blank">Paris-France-Temple</a></li>
        <li><a href="https://www.churchofjesuschrist.org/temples/details/lima-peru-los-olivos-temple"
            target="_blank">Berlin Germany Temple</a></li>

      </ul>
    </main>

    <aside class="box">
      <h2>Uganda</h2>
      <img src="images/UG-Nation.jpg" alt="Ugandan landscape">
      <p>Uganda is a small country boardered by many countrie namely;Kenya,Tanzania,Rwanda,DRC and South sudan from the
        norther emisphere. Uganda is the pearl of Africa with almost all physical features and Animals, So for that
        beautiful blessing, it attracts tourist and promote tourism industry in the country.</p>
    </aside>
  </div>

  <footer>
    <!-- Feb 1, 2024 -->
    <p>©2024 🙌 Daniel Lubangakene 😎 Uganda Kampala</p>
  </footer>
</body>

</html>